<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 92vh;
            width: 100%;
        }

        .inputsection {
            width: 35%;
            padding: 1rem;
            height: 92vh;
            box-sizing: border-box;
            overflow-y: scroll;
        }

        .mapview {
            width: 65%;
            height: 100%;
            background-color: red;
        }

        .dashboard {
            display: flex;
        }

        .field_title {
            padding: 0.5rem;
            border: 1px solid black;
        }

        .field_options {
            padding: 0.5rem;
        }

        .load_more {
            padding: 0.5rem;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        .navbar{
            padding: 0.5rem 0rem 0.5rem 2rem;
            height: 5vh;
            font-size: 25px;
            border-bottom: 3px solid gray;
        }
    </style>
    <title>GeoPulse</title>
</head>

<body>
    <div class="navbar">
        GeoPulse
    </div>
    <div class="dashboard">
        <div class="inputsection">
            <div>
                <div class="field_title">District Name</div>
                <div class="options_load_more">
                    <div class="field_options" id="city_options"></div>
                    <div class="load_more" id="load_more_city" onclick="loadMoreCity()">Load More +</div>
                </div>
            </div>
            <div>
                <div class="field_title">Taluka Name</div>
                <div class="options_load_more">
                    <div class="field_options" id="taluka_options"></div>
                    <div class="load_more" id="load_more_taluka" onclick="loadMoreTaluka()">Load More +</div>
                </div>
            </div>
            <div>
                <div class="field_title">Village Name</div>
                <div class="options_load_more">
                    <div class="field_options" id="village_options"></div>
                    <div class="load_more" id="load_more_village" onclick="loadMoreVillage()">Load More +</div>
                </div>
            </div>
        </div>
        <div class="mapview">
            <div id="map"></div>
        </div>
    </div>
    <script src="../static/root.js"></script>
</body>

</html>
